# PyCity Schools Data Analysis
The analysis of student scores and school budgets has allowed us to come to the following conclusions
-  There is no correlation between grade level and higher or lower test scores
-  Higher investment per student does not translate into better test scores. In fact, schools with a spending per student below \$651 tend to generate better test scores than those spending more than \$651 per student.
-  There are two factors that do seem to reflect a big positive effect in test scores and passing rates. Smaller schools with 1000 students or less and charter schools are shown to outperform bigger district schools.

In [1]:
# Dependencies
import pandas as pd
import numpy as np

# Find path
schools_file = "raw_data/schools_complete.csv"
students_file = "raw_data/students_complete.csv"

# Create data frames
schools_df = pd.read_csv(schools_file)
students_df = pd.read_csv(students_file)

# District Summary

In [2]:
# Sort data to match future data frames
schools_df = schools_df.sort_values("name",ascending=True)

# Rename columns to match
schools_df = schools_df.rename(columns={"name":"school"})

# Merge the two data frames based on school
merged_df = pd.merge(schools_df,students_df,on="school")

schools_df = schools_df.set_index("school")

# Check for mispelled or similar values
merged_df["school"].value_counts() # No mispells

# Check to see if there are any rows with missing data
merged_df.count() # No missing data

# PULL SUMMARIZED DATA
school_count = len(merged_df["school"].unique())
student_count = merged_df["name"].count()
sum_budget = schools_df["budget"].sum()

avg_math = merged_df["math_score"].mean()
avg_read = merged_df["reading_score"].mean()

# PERCENTAGE DATA
# Get numbers of students that passed math and reading
pass_math = merged_df.loc[merged_df["math_score"] >= 70,:]
pass_read = merged_df.loc[merged_df["reading_score"] >= 70,:]

# Divide over total number of students
math_pct = (pass_math["math_score"].count()/student_count)*100
read_pct = (pass_read["reading_score"].count()/student_count)*100

# Get average passing rate for math and reading
pass_rate = (math_pct + read_pct)/2

# CREATE A NEW DATA FRAME WITH SUMMARIZED DATA
summary_df = pd.DataFrame({"Total Schools": [school_count],
                           "Total Students": [student_count],
                           "Total Budget": [sum_budget],
                          "Average Math Score": [avg_math],
                          "Average Reading Score": [avg_read],
                          "% Passing Math": [math_pct],
                          "% Passing Reading": [read_pct],
                          "% Overall Passing Rate": [pass_rate]})
# Format budget for money and percentage values
summary_df["Total Budget"] = summary_df["Total Budget"].map("${:,.2f}".format)

# Reorganize columns
summary_df = summary_df[["Total Schools","Total Students","Total Budget","Average Math Score","Average Reading Score"
                         ,"% Passing Math","% Passing Reading","% Overall Passing Rate"]]
summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.393158

# School Summary

In [4]:
# Group by schools
grouped_df = merged_df.groupby(["school"])

# Pull summarized data
school_type = schools_df["type"]
total_students = grouped_df["Student ID"].count()
total_budget = schools_df["budget"]
per_student = total_budget/total_students
school_avg_math = grouped_df["math_score"].mean()
school_avg_read = grouped_df["reading_score"].mean()

# PERCENTAGE DATA
# Count number of students that passed math and reading tests
school_pass_math = pass_math.groupby(["school"]).count()
school_pass_read = pass_read.groupby(["school"]).count()

# Divide by total of students
school_pctm = (school_pass_math["name"] / total_students)*100
school_pctr = (school_pass_read["name"] / total_students)*100

school_pass_rate = (school_pctm + school_pctr) /2

# Create a new data frame with the summarized data
school_summary = pd.DataFrame({"School Type": school_type,
                              "Total Students": total_students,
                              "Total School Budget": total_budget,
                              "Per Student Budget": per_student,
                              "Average Math Score": school_avg_math,
                              "Average Reading Score": school_avg_read,
                              "% Passing Math": school_pctm,
                              "% Passing Reading": school_pctr,
                              "% Overall Passing Rate": school_pass_rate})
# Format money values
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,.2f}".format)

# Reorganize columns
school_summary = school_summary[["School Type","Total Students","Total School Budget","Per Student Budget","Average Math Score","Average Reading Score"
                         ,"% Passing Math","% Passing Reading","% Overall Passing Rate"]]
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

# Top Performing Schools (By Passing Rate)

In [5]:
# Sort by overall passing rate
top_5 = school_summary.sort_values("% Overall Passing Rate", ascending = False)

# Remove everything below the top 5
top_5 = top_5.iloc[0:5]

top_5

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

# Bottom Performing Schools (By Passing Rate)

In [6]:
# Sort by overall passing rate
bott_5 = school_summary.sort_values("% Overall Passing Rate", ascending = True)

bott_5 = bott_5.iloc[0:5]

bott_5

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

# Math Scores by Grade

In [7]:
# Get a data series for each grade
grade9 =merged_df.loc[merged_df["grade"] == "9th",:]
grade10 =merged_df.loc[merged_df["grade"] == "10th",:]
grade11 =merged_df.loc[merged_df["grade"] == "11th",:]
grade12 =merged_df.loc[merged_df["grade"] == "12th",:]

# Group by school
mgrade9 = grade9.groupby("school").mean()["math_score"]
mgrade10 = grade10.groupby("school").mean()["math_score"]
mgrade11 = grade11.groupby("school").mean()["math_score"]
mgrade12 = grade12.groupby("school").mean()["math_score"]

# Create a new data frame
math_grade = pd.DataFrame({"9th":mgrade9,
                           "10th":mgrade10,
                          "11th":mgrade11,
                          "12th":mgrade12})

# Reorganize to start with the 9th grade
math_grade = math_grade[["9th","10th","11th","12th"]]

math_grade

                             9th       10th       11th       12th
school
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Scores by Grade

In [8]:
# Get a data series for each grade
grade9 =merged_df.loc[merged_df["grade"] == "9th",:]
grade10 =merged_df.loc[merged_df["grade"] == "10th",:]
grade11 =merged_df.loc[merged_df["grade"] == "11th",:]
grade12 =merged_df.loc[merged_df["grade"] == "12th",:]

# Group by school
rgrade9 = grade9.groupby("school").mean()["reading_score"]
rgrade10 = grade10.groupby("school").mean()["reading_score"]
rgrade11 = grade11.groupby("school").mean()["reading_score"]
rgrade12 = grade12.groupby("school").mean()["reading_score"]

# Create a new data frame
read_grade = pd.DataFrame({"9th":rgrade9,
                           "10th":rgrade10,
                          "11th":rgrade11,
                          "12th":rgrade12})

# Reorganize to start with the 9th grade
read_grade = read_grade[["9th","10th","11th","12th"]]

read_grade

                             9th       10th       11th       12th
school
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Scores by School Spending

In [23]:
# Create a school summary data frame with no format so all values are numeric and can be analyzed
summary_nofmt = pd.DataFrame({"School Type": school_type,
                              "Total Students": total_students,
                              "Total School Budget": total_budget,
                              "Per Student Budget": per_student,
                              "Average Math Score": school_avg_math,
                              "Average Reading Score": school_avg_read,
                              "% Passing Math": school_pctm,
                              "% Passing Reading": school_pctr,
                              "% Overall Passing Rate": school_pass_rate})

# Create four bins
bins = [0,585,615,645,675]
# Create the names for the bins
group_names = ["< $585","$585-615","$615-645","$645-675"]

# Place budgets intp bins
spending =  pd.cut(summary_nofmt["Per Student Budget"], bins, labels=group_names)

# Add the new series to the data frame
summary_nofmt["Spending Ranges (Per Student)"] = spending

# Group by spending bin 
by_spending = summary_nofmt.groupby(["Spending Ranges (Per Student)"])

# Show only columns that are asked for
scores_spending = by_spending["Average Math Score","Average Reading Score","% Passing Math",
                             "% Passing Reading","% Overall Passing Rate"].mean()

scores_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
< $585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

# Scores by School Size

In [38]:
# Create three size_bins
size_bins = [0,1000,2000,5000]
# Create the names for the size_bins
size_groups = ["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]

# Place budgets into bins
sizing =  pd.cut(summary_nofmt["Total Students"], size_bins, labels=size_groups)

# Add the new series to the data frame
summary_nofmt["School Size"] = sizing

# Group by spending bin 
by_size = summary_nofmt.groupby(["School Size"])

# Show only columns that are asked for
scores_size = by_size["Average Math Score","Average Reading Score","% Passing Math",
                             "% Passing Reading","% Overall Passing Rate"].mean()

scores_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

# Scores by School Type

In [58]:
# Create two type bins
by_type = school_summary.groupby(["School Type"]).mean()

# Delete unnecessary column
del by_type["Total Students"]

by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757